<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3597082e-5579-48e4-8407-e2d805959549" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BFM.WCFService/WMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WMSService.xsd" MetadataType="Schema" ID="d3a096b5-bcd8-428d-9c0f-6c9db21cc980" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?xsd=xsd3" />
    <MetadataFile FileName="WMSService.disco" MetadataType="Disco" ID="84bfbea2-9047-4269-951f-9232cedb267a" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?disco" />
    <MetadataFile FileName="WMSService.wsdl" MetadataType="Wsdl" ID="055dd38b-3d9b-4207-8237-fb366c787e2c" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?wsdl" />
    <MetadataFile FileName="WMSService1.wsdl" MetadataType="Wsdl" ID="da35e41b-9513-4db1-9f21-5f49b4b57997" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WMSService1.xsd" MetadataType="Schema" ID="c01e6fec-f36f-48b9-a834-f832646e25c3" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="WMSService2.xsd" MetadataType="Schema" ID="e85cefeb-e58a-459c-b0c6-589f54a90714" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="WMSService3.xsd" MetadataType="Schema" ID="2484261e-ab03-464f-a71a-02d5d61664bf" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/WMSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>