<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54cc21c6-d55a-4c23-a339-94db64120f10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BFM.WCFService/SQLService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SQLService.wsdl" MetadataType="Wsdl" ID="55b9bc45-a397-4a12-ad57-d8151fbe5a11" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SQLService.xsd" MetadataType="Schema" ID="d22078d0-5948-41d6-a6bf-2f5920c04926" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?xsd=xsd3" />
    <MetadataFile FileName="SQLService4.xsd" MetadataType="Schema" ID="51f10095-8981-425a-aad0-d7dc861afb6e" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?xsd=xsd4" />
    <MetadataFile FileName="SQLService1.xsd" MetadataType="Schema" ID="2572d740-741f-48d6-9431-1f2b5df4effa" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?xsd=xsd0" />
    <MetadataFile FileName="SQLService2.xsd" MetadataType="Schema" ID="828db61c-d4e7-4b31-9eef-7272f520f7fb" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?xsd=xsd1" />
    <MetadataFile FileName="SQLService3.xsd" MetadataType="Schema" ID="9b8a6bee-2a42-4b5c-8788-c0d35d0e9836" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?xsd=xsd2" />
    <MetadataFile FileName="SQLService1.wsdl" MetadataType="Wsdl" ID="25a2ad39-8e61-4a53-abfc-fc2dfa670fab" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?wsdl" />
    <MetadataFile FileName="SQLService.disco" MetadataType="Disco" ID="9f81c4a6-90a8-485b-8bf4-697ab2973fd8" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/SQLService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>