<?xml version="1.0" encoding="utf-8"?>
<root>
  <FlowDesigns>
    <DragShape16 Name="6f7b0816985b49dfab31b3769a43d23d" Position="10,0" Size="1405,965" ItemType="PolygonSharp" Background="#FFFFFFFF" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage50 Name="d3f17b0dc69342358114d1a4c5b202f1" Position="770.85,487.5" Size="198.3,150" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/表格.png" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage41 Name="cd1c3f1e64a34e55858016d661255f8d" Position="528.25,487.5" Size="198.3,150" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/表格.png" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage0 Name="8cd1a3c30a2d417b9e757dd5ad9415e2" Position="10,19" Size="160,271.5" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/Modula.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage1 Name="8cbcd775e936436bb8805ae3947ca456" Position="804.4,19" Size="131.2,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/测量仪.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage2 Name="d4b163381b9745939e40d515a7513ff9" Position="177.5,172.5" Size="802.5,90" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/辊子机.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage3 Name="41e2c90bceb447e6a8246c343ce30199" Position="246.9,159.5" Size="100,116" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/大机器人2.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage4 Name="c9cd58a1c2134673b2954dbf82724914" Position="275.7,290" Size="220,200" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/3.立加VMC850-1.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage5 Name="94066ca2ff0c46ccb3c9f21d885aed74" Position="517.4,290" Size="220,200" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/3.立加VMC850-1.jpg" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage6 Name="429050d8d661478790bdcbd638e36e66" Position="760,290" Size="220,200" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/3.立加VMC850-1.jpg" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage7 Name="4a51f6f9c1fd446bb49fd3639ab2bb47" Position="50,290" Size="80,150" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/控制柜.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage8 Name="4cfc398f0cb446f2adef9480259531e0" Position="178.3,290" Size="100,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/辊子机3.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage9 Name="ed3483cb1c6e4f96b47fe38a427d588b" Position="177.5,19" Size="529.4,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/货架.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragCircle10 Name="c6f7894f168043d8ad8e20e19fbd2fe7" Position="155,410" Size="15,15" ItemType="CircleSharp" Background="#FF00ACFF" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape11 Name="22962000216f4dcfb001526388e63947" Position="462,291" Size="12,35" ItemType="PolygonSharp" Background="#FF00ACFF" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape12 Name="e0f618d791824734a26ce8fc3716475b" Position="703.9,290" Size="12,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape13 Name="27c5c021e26c4e06af6fcbf66f6c4119" Position="947.6,290" Size="12,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragCircle14 Name="e05b0f97b1b64e3691d69b63f18e2331" Position="246.9,260.5" Size="15,15" ItemType="CircleSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragCircle15 Name="5c600dc1bfb84458a0746cc633875399" Position="844.4,130.25" Size="15,15" ItemType="CircleSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape17 Name="c9390c7775254832a3ab9ce43c55ffd6" Position="967.6,329" Size="80,12" ItemType="PolygonSharp" Background="#FF000000" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape18 Name="11627abae989451c9ce4cbec0345bde8" Position="1035.6,0" Size="12,262.5" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape19 Name="425f67d1052047ac908667479bf6e498" Position="129,329" Size="46,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape20 Name="d497c4f4d06b416f9c7780f2080fa329" Position="129,290" Size="12,51" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape21 Name="c00bf3a0c5ef474d88dbb075505fd2f7" Position="1035.6,264" Size="12,63" ItemType="PolygonSharp" Background="#FFFFFF00" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape22 Name="832f5e7d35ca49038167277b3304b552" Position="478.7,329" Size="46,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape23 Name="39cfdd073a1f45a689441af31e5bb6e7" Position="721.4,329" Size="46,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage25 Name="1ad5b633862849208ae1c65a80eb9e05" Position="275.7,482.5" Size="198.3,150" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/表格.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape24 Name="8b080f5b4db54e09801a0ffa94a9ff5f" Position="275.7,487.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape26 Name="5f7f548e80194959bae528037e819831" Position="275.7,522.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape27 Name="73fa8c17e72843eca8cd920c188105f5" Position="275.7,555.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape28 Name="9555fc51b0334e73864ca274bcd6f88c" Position="275.7,587.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape29 Name="66fd284bb0df42abbc338b0ea3ce5628" Position="369,587.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape30 Name="ec8821553a684980a4630154e5a6cc78" Position="369,555.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape31 Name="14120b6629cd466886e6e77ca39b9ed1" Position="369,522.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape32 Name="f364c6ce4ae443a9833559ab4c66b0c1" Position="369,487.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape33 Name="76940615e28a4cfda6f4eebfbe34eadd" Position="528.25,492.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape34 Name="268a72c9c06c4ebdb2b5cac86e057d47" Position="528.25,527.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape35 Name="75e049b8d5ed4cf2a71d2e106269441e" Position="528.25,560.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape36 Name="8fb36473c2a74cb2809ab68861162cf2" Position="528.25,592.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape37 Name="469f57b36c0646178705a044f478f869" Position="621.55,592.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape38 Name="83d1e2c643814754a795390527531546" Position="621.55,560.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape39 Name="49ca037b4d994239b7b31d83c4e61348" Position="621.55,527.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape40 Name="7b2a8b29f67847b6a5f0eabb27361c24" Position="621.55,492.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape42 Name="4dad8cebb0e94fc095b203415ddd7d0a" Position="770.85,492.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape43 Name="6ae3f8e084fb4577a2951c3ed2683dee" Position="770.85,527.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape44 Name="4c6620834ddb4316875cbf960b81dc45" Position="770.85,560.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape45 Name="117f0a51bdd5480babd11fd5e4361d19" Position="770.85,592.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape46 Name="f2006e0100624cd5917c53786764603f" Position="864.15,592.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape47 Name="f54a3bc29d064766b2d60f273e42f193" Position="864.15,560.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape48 Name="3cbd0e80a3354542ab32f6ccc1c9a5ec" Position="864.15,527.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape49 Name="3bc66b92e1dd4c4d842b92f75d9f4210" Position="864.15,492.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragImage51 Name="bc64a7ac7a6242c58c4bb265d3c4242e" Position="10,467.5" Size="80,116" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Moinitor/images/比对仪.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape52 Name="ef8c01a615894b74ac2f671044e98387" Position="0,570.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="对刀仪" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape53 Name="8700941cb00a445dbbb2594ada1e5024" Position="835.6,139.75" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="三坐标测量仪" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
    <DragShape54 Name="31bc4706f2e049d58acb6280d0c2c0a6" Position="177.5,425" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="轮毂料道" Foreground="#FF000000" FontWeight="Normal" FontSize="12" ReadOnlyCanClick="false" />
  </FlowDesigns>
</root>