<?xml version="1.0" encoding="utf-8"?>
<root>
  <FlowDesigns>
    <DragShape1 Name="6f7b0816985b49dfab31b3769a43d23d" Position="0,0" Size="1405,965" ItemType="PolygonSharp" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage0 Name="3b088fa5c9254ce8b89b21376de41916" Position="435.6,317.5" Size="192.65,138" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor\images/表格.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape2 Name="b2eded8c91f543809cfe20921cae97d9" Position="260.65,43" Size="11,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape3 Name="e73881a01bda41ea875ec0aa9b76bbb5" Position="584.9,43" Size="11,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape4 Name="76940615e28a4cfda6f4eebfbe34eadd" Position="426.1,317.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape5 Name="268a72c9c06c4ebdb2b5cac86e057d47" Position="426.1,349.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape6 Name="75e049b8d5ed4cf2a71d2e106269441e" Position="426.1,382.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape7 Name="8fb36473c2a74cb2809ab68861162cf2" Position="426.1,415.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape8 Name="7f9712ac05b8470aa0c928b8ddf01217" Position="520.4,415.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape9 Name="3f327bc7e10f4d6bba592d34d796fa97" Position="520.4,382.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape10 Name="8f0d4a7f20304e0e8e6523df1bed30b3" Position="519.4,349.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape11 Name="585ce27e24f241bbb2aca13296cbf4c9" Position="520.4,317.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage27 Name="6b3f28ae09154445bd4fecd4b14e3519" Position="99.65,317.5" Size="188.65,133" ItemType="Image" Background="#FFFFFFFF" Monitor="true" BorderBrush="#FFFFFFFF" Source="Monitor/images/表格.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape12 Name="4dad8cebb0e94fc095b203415ddd7d0a" Position="94,322.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape13 Name="6ae3f8e084fb4577a2951c3ed2683dee" Position="94,349.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape14 Name="4c6620834ddb4316875cbf960b81dc45" Position="94,382.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape15 Name="117f0a51bdd5480babd11fd5e4361d19" Position="94,415.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape20 Name="0e3d4c1d72234e6290937c919610af3f" Position="79,669.5" Size="968.6,63" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="北京发那科上海分公司展示厅指尖陀螺生产线" Foreground="#FF008000" FontWeight="Bold" FontSize="40" />
    <DragShape16 Name="ddf075fde49042659be54f73e92fc0d8" Position="188.3,415.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape17 Name="8627e0c5ebbf4a868c51392cee97d7eb" Position="188.3,382.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape18 Name="8c04e835f0ce48a288fd4d31021c5d6b" Position="187.3,349.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape19 Name="c96b8cd21b254d55a8c6ed20cf3733a1" Position="188.3,322.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage21 Name="eb2b520e43fb453390ae9100a8a3614e" Position="413.95,113" Size="214.3,174.5" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/1.车床CK6142-1.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage22 Name="e70b5546444e4a08ba78754778c287e4" Position="79,83" Size="214.3,204.5" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/3.立加VMC850-1.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage23 Name="3d2c6fecd8e642c090eb46a018960378" Position="975.7,43" Size="429.3,412.5" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/装配单元.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage24 Name="4e3628cf66b74a50827bf6c9ed2483f1" Position="762.95,44.75" Size="125,158" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/AGV.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragCircle25 Name="71da12d82ac740ef8e10cb92351407b4" Position="745.45,167.75" Size="30,35" ItemType="CircleSharp" Background="#FF808080" BorderBrush="#FFFFFFFF" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragCircle26 Name="26d2fa2ff0d542838141ee5def8e0c7f" Position="1375,43" Size="30,35" ItemType="CircleSharp" Background="#FF808080" BorderBrush="#FFFFFFFF" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape28 Name="cc0d7bac645748ab9e29db49953aaec2" Position="658.3,214.25" Size="314.3,40" ItemType="PolygonSharp" Background="#FF90EE90" Monitor="true" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape30 Name="34db7b8afcbb4ecbba70d25c94d6b715" Position="69,282.5" Size="564.25,40" ItemType="PolygonSharp" Background="#FF90EE90" Monitor="true" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape32 Name="7b50e1ae780b4f4f9b6e3eef708a1cb0" Position="623.3,214.25" Size="45,108.25" ItemType="PolygonSharp" Background="#FF90EE90" Monitor="true" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape31 Name="e48cd83e07f1446ea97d8f252eadb2ef" Position="121.15,38" Size="125,40" ItemType="PolygonSharp" Background="#00FFFFFF" Monitor="true" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="立式加工中心" Foreground="#FF000000" FontWeight="Normal" FontSize="18" />
    <DragShape32 Name="d6be8779897b4c56bd6587199253db7d" Position="658.3,43" Size="117.15,100.75" ItemType="PolygonSharp" Background="#00FFFFFF" Monitor="true" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="AGV+协作机器人" Foreground="#FF000000" FontWeight="Normal" FontSize="18" />
    <DragShape33 Name="bfc8ae256ccd46459ce46b9be2391bda" Position="435.6,38" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" Monitor="true" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="车床" Foreground="#FF000000" FontWeight="Normal" FontSize="18" />
    <DragShape34 Name="5cf3e293dba6417681e8585eb10c2096" Position="1096.775,465" Size="214.3,35" ItemType="PolygonSharp" Background="#00FFFFFF" Monitor="true" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="指尖陀螺装配单元" Foreground="#FF000000" FontWeight="Normal" FontSize="18" />
  </FlowDesigns>
</root>