<?xml version="1.0" encoding="utf-8"?>
<root>
  <FlowDesigns>
    <DragShape0 Name="6f7b0816985b49dfab31b3769a43d23d" Position="10,0" Size="1405,965" ItemType="PolygonSharp" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage1 Name="d3f17b0dc69342358114d1a4c5b202f1" Position="770.85,487.5" Size="198.3,180" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/表格2.png" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage2 Name="cd1c3f1e64a34e55858016d661255f8d" Position="528.25,487.5" Size="198.3,180" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/表格2.png" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage3 Name="8cd1a3c30a2d417b9e757dd5ad9415e2" Position="10,19" Size="160,271.5" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/Modula.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage4 Name="8cbcd775e936436bb8805ae3947ca456" Position="804.4,19" Size="131.2,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/测量仪.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage5 Name="d4b163381b9745939e40d515a7513ff9" Position="177.5,172.5" Size="802.5,90" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/辊子机.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage6 Name="41e2c90bceb447e6a8246c343ce30199" Position="246.9,159.5" Size="100,116" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/大机器人2.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage7 Name="c9cd58a1c2134673b2954dbf82724914" Position="275.7,290" Size="220,200" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/3.立加VMC850-1.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage8 Name="94066ca2ff0c46ccb3c9f21d885aed74" Position="517.4,290" Size="220,200" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/3.立加VMC850-1.jpg" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage9 Name="429050d8d661478790bdcbd638e36e66" Position="760,290" Size="220,200" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/3.立加VMC850-1.jpg" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage10 Name="4a51f6f9c1fd446bb49fd3639ab2bb47" Position="50,290" Size="80,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/控制柜.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage11 Name="4cfc398f0cb446f2adef9480259531e0" Position="177.5,290" Size="100,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/辊子机3.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage12 Name="ed3483cb1c6e4f96b47fe38a427d588b" Position="178,19" Size="530,135" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/货架.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragCircle13 Name="62594b5681374996bf411cb5e70cd0db" Position="160,410" Size="15,15" ItemType="CircleSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape14 Name="956f2331be8a445eb3ce9913e8bc361f" Position="462,291" Size="11,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape15 Name="e73881a01bda41ea875ec0aa9b76bbb5" Position="703.9,290" Size="11,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape16 Name="956f2331be8a445eb3ce9913e8bc361f" Position="947.6,290" Size="11,35" ItemType="PolygonSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragCircle17 Name="ba94c26f1c824bad964d2930cb26bbcf" Position="246.9,260.5" Size="15,15" ItemType="CircleSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragCircle18 Name="6e9a31e0b9134d83b852c13d3e47cc49" Position="844.4,130.25" Size="15,15" ItemType="CircleSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape19 Name="c9390c7775254832a3ab9ce43c55ffd6" Position="967.6,329" Size="80,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape20 Name="11627abae989451c9ce4cbec0345bde8" Position="1035.6,0" Size="12,262.5" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape21 Name="425f67d1052047ac908667479bf6e498" Position="129,329" Size="46,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape22 Name="d497c4f4d06b416f9c7780f2080fa329" Position="129,290" Size="12,51" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape23 Name="6b84dc90725348c288a69e0a0a364f74" Position="1035.6,264" Size="12,63" ItemType="PolygonSharp" Background="#FFFFFF00" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape24 Name="832f5e7d35ca49038167277b3304b552" Position="478.7,329" Size="46,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape25 Name="39cfdd073a1f45a689441af31e5bb6e7" Position="721.4,329" Size="46,12" ItemType="PolygonSharp" Background="#FF000000" BorderBrush="#FFFFFFFF" Shape="Rectangle" Text=" " Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage26 Name="1ad5b633862849208ae1c65a80eb9e05" Position="275.7,485.5" Size="198.3,180" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/表格2.png" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape27 Name="8b080f5b4db54e09801a0ffa94a9ff5f" Position="275.7,522.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape28 Name="5f7f548e80194959bae528037e819831" Position="275.7,556.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape29 Name="73fa8c17e72843eca8cd920c188105f5" Position="275.7,588.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape30 Name="9555fc51b0334e73864ca274bcd6f88c" Position="275.7,621.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape31 Name="680c40e3ced34b39831da60d9fc30bc3" Position="370,621.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape32 Name="956745f7c64945f8bf1b9d103ab3bf22" Position="370,588.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape33 Name="31242e43d85c46c5a36ff552ab49594b" Position="370,556.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape34 Name="06e04f38690e4d9aadfd657cfeae357e" Position="371,522.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape35 Name="76940615e28a4cfda6f4eebfbe34eadd" Position="528.25,526.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape36 Name="268a72c9c06c4ebdb2b5cac86e057d47" Position="528.25,558.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape37 Name="75e049b8d5ed4cf2a71d2e106269441e" Position="528.25,591.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape38 Name="8fb36473c2a74cb2809ab68861162cf2" Position="528.25,624.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape39 Name="7f9712ac05b8470aa0c928b8ddf01217" Position="622.55,624.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape40 Name="3f327bc7e10f4d6bba592d34d796fa97" Position="622.55,591.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape41 Name="8f0d4a7f20304e0e8e6523df1bed30b3" Position="621.55,558.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape42 Name="585ce27e24f241bbb2aca13296cbf4c9" Position="623.55,526.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape43 Name="4dad8cebb0e94fc095b203415ddd7d0a" Position="770.85,526.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前程序号" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape44 Name="6ae3f8e084fb4577a2951c3ed2683dee" Position="770.85,558.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="主轴转速" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape45 Name="4c6620834ddb4316875cbf960b81dc45" Position="770.85,591.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="进给倍率" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape46 Name="117f0a51bdd5480babd11fd5e4361d19" Position="770.85,624.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="累计加工数" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape47 Name="ddf075fde49042659be54f73e92fc0d8" Position="865.15,624.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[累计加工数]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape48 Name="8627e0c5ebbf4a868c51392cee97d7eb" Position="865.15,591.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[进给倍率]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape49 Name="8c04e835f0ce48a288fd4d31021c5d6b" Position="864.15,558.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[主轴转速]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape50 Name="c96b8cd21b254d55a8c6ed20cf3733a1" Position="866.15,526.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前程序号]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragImage51 Name="bc64a7ac7a6242c58c4bb265d3c4242e" Position="10,467.5" Size="80,116" ItemType="Image" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Source="Monitor/images/比对仪.jpg" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape52 Name="ef8c01a615894b74ac2f671044e98387" Position="0,570.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="对刀仪" Foreground="#FF000000" FontWeight="Bold" FontSize="12" />
    <DragShape53 Name="8700941cb00a445dbbb2594ada1e5024" Position="835.6,139.75" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="三坐标测量仪" Foreground="#FF000000" FontWeight="Bold" FontSize="12" />
    <DragShape54 Name="31bc4706f2e049d58acb6280d0c2c0a6" Position="177.5,425" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="轮毂料道" Foreground="#FF000000" FontWeight="Bold" FontSize="12" />
    <DragShape55 Name="0e3d4c1d72234e6290937c919610af3f" Position="79,669.5" Size="968.6,63" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="北京发那科上海分公司展示厅轮毂生产线控制系统" Foreground="#FF008000" FontWeight="Bold" FontSize="40" />
    <DragShape56 Name="a1039d65cadb4e77a4ae722a21495d22" Position="275.7,491.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前加工轮毂" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape57 Name="335702972cff4fbaba7ba608b1fbab43" Position="373,491.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前加工轮毂]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape58 Name="9335a49923764ada8290cdab64f43a75" Position="528.75,493.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前加工轮毂" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape59 Name="49958ab05761414380c169354c62d053" Position="770.85,493.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="当前加工轮毂" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape60 Name="2e50a179ce0c473e98921d02f8b1ffcc" Position="624.55,493.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前加工轮毂]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape61 Name="93b0705254ae49139652e1c2f55001b1" Position="867.15,493.5" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="[当前加工轮毂]" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape62 Name="0b16119c96784bb9b505e5c88296f569" Position="40,425" Size="100,40" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="FCS控制系统" Foreground="#FF000000" FontWeight="Bold" FontSize="12" />
    <DragCircle63 Name="71da12d82ac740ef8e10cb92351407b4" Position="213,493.5" Size="50,50" ItemType="CircleSharp" Background="#FF00ACFF" BorderBrush="#FFFFFFFF" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
    <DragShape64 Name="1765379e6b834f28acd3acfc349b58bf" Position="197.5,536.5" Size="80,35" ItemType="PolygonSharp" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Shape="Rectangle" Text="整线状态" Foreground="#FF000000" FontWeight="Normal" FontSize="12" />
  </FlowDesigns>
</root>