<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="693949c6-9862-40f1-8871-d13676355c52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BFM.WCFService/TMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TMSService.xsd" MetadataType="Schema" ID="7a6bb45e-7d3f-4720-903e-3b1a851401b1" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="TMSService1.xsd" MetadataType="Schema" ID="b4cb663c-97bf-48f9-8ecb-ea6dec6e8666" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="TMSService.wsdl" MetadataType="Wsdl" ID="c5c78bd5-5e0e-4682-acdd-2f1d035e7bc6" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?wsdl" />
    <MetadataFile FileName="TMSService2.xsd" MetadataType="Schema" ID="e9c09cf2-c8a2-487d-8a94-64e7f0d04beb" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?xsd=xsd3" />
    <MetadataFile FileName="TMSService.disco" MetadataType="Disco" ID="94f30948-1167-4032-8045-54d712ab884d" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?disco" />
    <MetadataFile FileName="TMSService3.xsd" MetadataType="Schema" ID="8f64ff8b-5911-41a7-bccd-e4e756f537a5" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="TMSService1.wsdl" MetadataType="Wsdl" ID="6dfbb31c-4854-426f-832e-c8e894a723ee" SourceId="1" SourceUrl="http://localhost/BFM.WCFService/TMSService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>